# ECTD

./: All Ability IDs.txt  All Color IDs.txt  All Item IDs.txt  All Status Effect IDs.txt  All Trait IDs.txt  Directory.Build.props  ECTD.csproj  ECTD.sln  ECTD.sln.DotSettings  Law of the Land.md  Law of the Land.txt  README-ru.md  README.md
ECTD/: ECTD.cs  ECTD.csproj
ECTD/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
source/: ECTD.cs
